{
  "expo": {
    "name": "Food Fast",
    "slug": "Food Fast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#f79850f5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#fcdc97f5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jchimbo.FoodFast"
    },
    "web": {
      "favicon": "./assets/images/logo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "ad3da6fa-9e15-4eb9-afb3-232b821ecc1c"
      }
    },
    "owner": "jchimbo"
  }
}
